token literal names:
null
'snd'
'rcv'
'set'
'add'
'mul'
'mod'
'jgz'
null
null
null

token symbolic names:
null
Snd
Rcv
Set
Add
Mul
Mod
Jgz
Reg
Value
WS

rule names:
code
instruction
unaryExpression
unaryInstruction
binaryRegExpression
binaryRegInstruction
binaryExpression
binaryInstruction
reg
regOrValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 3, 4, 3, 2, 5, 8, 3, 2, 10, 11, 2, 47, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 50, 3, 2, 2, 2, 20, 52, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 10, 6, 2, 30, 32, 5, 14, 8, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 5, 20, 11, 2, 35, 7, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 5, 18, 10, 2, 40, 41, 5, 20, 11, 2, 41, 11, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 5, 20, 11, 2, 46, 47, 5, 20, 11, 2, 47, 15, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 17, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 19, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 21, 3, 2, 2, 2, 4, 25, 31]