token literal names:
null
'Begin in state '
'.'
'Perform a diagnostic checksum after '
' steps.'
'In state '
':'
'If the current value is '
'- Write the value '
'- Move one slot to the '
'- Continue with state '
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
State
Num
Dir
WS

rule names:
blueprint
startState
diagnostics
state
stateRules
rules
write
move
nextState


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 59, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 25, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 4, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 6, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 13, 2, 2, 38, 42, 7, 8, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 5, 12, 7, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 5, 16, 9, 2, 52, 53, 5, 18, 10, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 7, 4, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 4, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 7, 4, 2, 2, 65, 19, 3, 2, 2, 2, 4, 25, 42]